<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="cgateinterface_(1.0.x)" default="default" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <description>Builds, tests, and runs the project cgateinterface (1.0.x).</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="cgateinterface_(0.4.x)-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <target name="-pre-init">
        <property file="custom.properties"/>
        <condition property="do.generate.version.java">
            <and>
                <isset property="generate.version.java"/>
            </and>
        </condition>
    </target>

    <target name="-pre-compile" if="do.generate.version.java">
        <exec executable="/bin/bash">
            <arg value="git-status.sh"/>
        </exec>
        <property file="git-status.properties"/>
        <delete file="git-status.properties"/>
        <copy file="${src.dir}/com/daveoxley/cbus/Version.tmpl" tofile="${src.dir}/com/daveoxley/cbus/Version.java" overwrite="true"/>
        <replace file="${src.dir}/com/daveoxley/cbus/Version.java" token="@@COMMIT@@" value="${git.commit}"/>
        <replace file="${src.dir}/com/daveoxley/cbus/Version.java" token="@@BRANCH@@" value="${git.branch}"/>
        <replace file="${src.dir}/com/daveoxley/cbus/Version.java" token="@@DIRTY@@" value="${git.dirty}"/>
    </target>

    <target name="get-version">
        <taskdef classname="com.workplacesystems.utilsj.ant.GetVersionNumber" name="getversionnumber">
            <classpath>
                <pathelement location="lib/utilsj/dist/utilsj-1.1.1-dev.jar"/>
                <pathelement location="${build.classes.dir}"/>
            </classpath>
        </taskdef>
        <getversionnumber propertyName="cgi.version" propertyDescName="cgi.version.desc" propertyMvnName="cgi.version.mvn" versionClass="com.daveoxley.cbus.Version"/>
    </target>

    <target depends="get-version" name="-post-compile">
    </target>

    <target depends="init,-javadoc-build" name="-post-jar">
        <move file="${dist.jar}" tofile="${dist.jar.dir}/cgateinterface-${cgi.version.desc}.jar"/>
        <tar tarfile="${dist.jar.dir}/cgateinterface.tar" longfile="gnu">
          <tarfileset dir="." prefix="cgateinterface-${cgi.version.desc}">
            <include name="**/*"/>
            <exclude name="**/.git"/>
            <exclude name="custom.properties"/>
            <exclude name="**/build/**"/>
            <exclude name="dist/cgateinterface-*.tar.gz"/>
            <exclude name="dist/lib/**"/>
            <exclude name="**/nbproject/private/**"/>
          </tarfileset>
        </tar>
        <gzip src="${dist.jar.dir}/cgateinterface.tar" zipfile="${dist.jar.dir}/cgateinterface-${cgi.version.desc}.tar.gz"/>
        <delete file="${dist.jar.dir}/cgateinterface.tar"/>
    </target>

    <target depends="jar,javadoc" name="maven-init">
        <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks/maven-ant-tasks-2.1.3.jar" />
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
                 uri="antlib:org.apache.maven.artifact.ant"
                 classpathref="maven-ant-tasks.classpath" />

        <condition property="do.maven-snapshot">
            <and>
                <contains string="${cgi.version.mvn}" substring="-SNAPSHOT"/>
            </and>
        </condition>
        <condition property="do.maven-stage">
            <not>
                <contains string="${cgi.version.mvn}" substring="-SNAPSHOT"/>
            </not>
        </condition>
        
        <!-- define artifacts' name, which follows the convention of Maven -->
        <property name="maven-jar" value="dist/mvn/cgateinterface-${cgi.version.mvn}.jar" />
        <property name="maven-javadoc-jar" value="dist/mvn/cgateinterface-${cgi.version.mvn}-javadoc.jar" />
        <property name="maven-sources-jar" value="dist/mvn/cgateinterface-${cgi.version.mvn}-sources.jar" />

        <mkdir dir="dist/mvn"/>

        <copy file="${dist.jar.dir}/cgateinterface-${cgi.version.desc}.jar" tofile="${maven-jar}"/>
        <jar jarfile="${maven-javadoc-jar}">
			<fileset dir="dist/javadoc"/>
        </jar>
		<jar jarfile="${maven-sources-jar}">
			<fileset dir="${src.dir}"/>
		</jar>
        <copy file="pom.tmpl" tofile="pom.xml" overwrite="true"/>
        <replace file="pom.xml" token="@@VERSION@@" value="${cgi.version.mvn}"/>
    </target>

    <target depends="maven-init" name="maven-snapshot" if="do.maven-snapshot">
        <property name="maven-snapshots-repository-id" value="sonatype-nexus-snapshots" />
        <property name="maven-snapshots-repository-url" value="https://oss.sonatype.org/content/repositories/snapshots/" />

		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-deploy-plugin:2.6:deploy-file" />
			<arg value="-Durl=${maven-snapshots-repository-url}" />
			<arg value="-DrepositoryId=${maven-snapshots-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${maven-jar}" />
		</artifact:mvn>
    </target>
    
    <target depends="maven-init" name="maven-stage" if="do.maven-stage">
        <property name="maven-staging-repository-id" value="sonatype-nexus-staging" />
        <property name="maven-staging-repository-url" value="https://oss.sonatype.org/service/local/staging/deploy/maven2/" />

		<!-- sign and deploy the main artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${maven-jar}" />
            <arg value="-Pgpg" />
		</artifact:mvn>

		<!-- sign and deploy the sources artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${maven-sources-jar}" />
			<arg value="-Dclassifier=sources" />
            <arg value="-Pgpg" />
		</artifact:mvn>

		<!-- sign and deploy the javadoc artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${maven-javadoc-jar}" />
			<arg value="-Dclassifier=javadoc" />
            <arg value="-Pgpg" />
		</artifact:mvn>
    </target>

    <target depends="jar,javadoc,maven-init,maven-snapshot,maven-stage" name="maven-deploy" description="Deploy build to maven central repository"/>

</project>
